# WarioPlus

./: WarioPlus.sln  build_and_run  build_and_run.sh
WarioPlus/: BasePlugin.cs  MainMenuPatches.cs  Utils.cs  WarioAssets.cs  WarioGameManager.cs  WarioPlus.csproj
WarioPlus/Characters/: WarioNPC.cs
WarioPlus/Characters/Basic/: MarioComputer.cs  MarioPostComputer.cs  WarioApparition.cs
WarioPlus/Effects/: MiddleScreenText.cs
WarioPlus/Entities/: GrandFatherClock.cs
WarioPlus/Items/: ITM_CalmingMusicBox.cs  Items.cs
