<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework> <!-- Baldi Basics Plus uses Netstandard 2.0-->
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Lets you access private fields -->

	<!-- Path to baldi plugins -->
	<PluginGamePath>C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BepInEx\plugins\</PluginGamePath>

	<!-- Path to the dll references -->
	<LibPath>..\Dependencies\</LibPath>

	<!-- Additional packages sources -->
	<RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.samboy.dev/v3/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>
    
	<!-- Packages dependencies for Bepinex and Unity-->
	<ItemGroup>
		<PackageReference Include="MissingTextureMan.BaldiDevAPI" Version="4.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" />
	</ItemGroup>

	<!-- Dependencies to dlls/assemblies that are not online-->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(LibPath)Assembly-CSharp-publicized.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(LibPath)Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(LibPath)UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
